
int a = 0;
            int b = 0;
            int c = 0;
            int d = 0;
            int e = 0;
            int f = 0;
            int g = 0;
            int h = 0;
            int i = 0;

            char[] lista = { 'a', 'ą', 'e', 'ę', 'i', 'o', 'u', 'ó', 'y' };
            string n = Console.ReadLine();
            foreach (char el in n)
            {
                foreach (char m in lista)
                {
                    if (el == m && m == a)
                    {
                        a++;
                    }
                    if (el == m && m == b)
                    {
                        b++;
                    }
                    if (el == m && m == c)
                    {
                        c++;
                    }
                    if (el == m && m == d)
                    {
                        d++;
                    }
                    if (el == m && m == e)
                    {
                        e++;
                    }
                    if (el == m && m == f)
                    {
                        f++;
                    }
                    if (el == m && m == g)
                    {
                        g++;
                    }
                    if (el == m && m == h)
                    {
                        h++;
                    }
                    if (el == m && m == i)
                    {
                        i++;
                    }

                }
            }
            Console.WriteLine($"a = {a}, b = {b}, c = {c}, d = {d}, e = {e}, f = {f}, g = {g}, h = {h}, i = {i} ");
            Console.ReadKey();
